EMAIL=capitalofresearch@gmail.com
PASSWORD=bbdexamhyugdoxma

DATABASE_URL=mongodb+srv://rajveer:tomarsahaab@cluster0.li16lgz.mongodb.net/jetway
AMADEUS_CLIENT_ID="ImJLAoNu09I5EVcD2WQTNAQJ9lkV9C6I"
AMADEUS_CLIENT_SECRET="N4tIX1dSfL27utdg"
AVIATIONSTACK_API="ee1e4b7139771bc9b90fdc680247d850"